# nativescript-wear-os

./: .gitignore  .prettierrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  ambient-activity.ts  package.json  references.d.ts  tslint.json
.github/: issue_template.md  pull_request_template.md
.github/workflows/: build.yml
demo/: package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo/.migration_backup/: package.json
demo/app/: ambient-activity.ts  ambient.css  app.css  default.css  main-page.ts  main-page.xml  main-view-model.ts  package.json  prop.ts  utils.ts
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo/app/box-inset-page/: box-inset-page.ts  box-inset-page.xml
demo/app/circular-progress/: circlular-progress.xml  circular-progress.ts
demo/app/circular-progress-page/: circular-progress-page.ts
demo/app/tests/: tests.js
demo/app/typings/: androidx-wear-1.0.0.d.ts  wear.d.ts  wearable-support.2.4.0.d.ts
demo/app/wear-os-layout-page/: wear-os-layout-page.ts  wear-os-layout-page.xml
demo/wear-os-plugin/: package.json
src/: .npmignore  index.d.ts  index.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
src/modules/base-layout/src/: index.android.ts  package.json
src/modules/box-inset-layout/src/: index.android.ts
src/modules/listview/src/: tns-wear-os-adapter.ts  (+3 more)
src/typings/: wear-27.1.1.d.ts  wearable-2.4.0.d.ts  wearable-support-2.4.0.d.ts
src/utils/: confirmation-activity.d.ts  confirmation-activity.ts
(+2 files in other folders)
