// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
// dependencies {
// 	implementation 'com.github.bradmartin:Cowabunga:0.0.7-rc.2'
// }

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.demo"
    minSdkVersion = 26 
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
