// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
  // implementation 'com.android.support:wear:28.0.0-alpha1'
  implementation 'com.android.support:wear:27.1.1'
  implementation 'com.google.android.support:wearable:2.4.0'
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.demo"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
